{
  "name": "fortnite-org-sim",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --open",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "calibrate": "tsx scripts/calibrate.ts",
    "verify": "tsx scripts/verify-real-players.ts",
    "verify:sync": "tsx scripts/verify-real-sync.ts",
    "snapshot:sim": "tsx scripts/sim-snapshot.ts write",
    "verify:sim": "tsx scripts/sim-snapshot.ts",
    "verify:modifiers": "tsx scripts/verify-modifiers.ts",
    "verify:state": "tsx scripts/verify-state.ts"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
